{
  "name": "ldpos-chain",
  "version": "2.0.2",
  "description": "LDPoS chain module",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 40000 --slow 40000",
    "start:postgres": "cd node_modules/ldpos-knex-dal && yarn start:db",
    "stop:postgres": "cd node_modules/ldpos-knex-dal && yarn stop:db",
    "reset:postgres": "cd node_modules/ldpos-knex-dal && yarn reset:db",
    "start:pgadmin": "cd node_modules/ldpos-knex-dal && yarn start:pgadmin",
    "stop:pgadmin": "cd node_modules/ldpos-knex-dal && yarn stop:pgadmin",
    "reset:pgadmin": "cd node_modules/ldpos-knex-dal && yarn reset:pgadmin",
    "test:using-dal-knex": "USE_KNEX_DAL=true mocha --reporter spec --timeout 40000 --slow 40000"
  },
  "keywords": [
    "blockchain",
    "dpos"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "GPL-3.0",
  "dependencies": {
    "bip39": "^3.0.3",
    "ldpos-client": "^5.0.1",
    "ldpos-knex-dal": "^1.1.0",
    "lite-merkle": "^1.0.1",
    "lodash.shuffle": "^4.2.0",
    "writable-consumable-stream": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
