{
  "name": "ldpos-chain",
  "version": "1.0.1",
  "description": "LDPoS chain module",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --timeout 40000 --slow 40000"
  },
  "keywords": [
    "blockchain",
    "dpos"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "GPL-3.0",
  "dependencies": {
    "bip39": "^3.0.3",
    "ldpos-client": "^2.2.0",
    "lodash.shuffle": "^4.2.0",
    "proper-merkle": "^2.0.3",
    "writable-consumable-stream": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
